agrc/dolly-carton/.github/actions/deploy/action.yml
name: Deploy
description: Deploy to GCP
inputs:
  project_id:
    description: "The GCP project ID"
    required: true
  identity_provider:
    description: "The identity provider for the workload identity"
    required: true
  service_account_email:
    description: "The service account email"
    required: true
  github_token:
    description: "The GitHub token"
    required: true
  env_vars:
    description: "Environment variables to set in the job"
    required: false
  shared_vpc_network:
    description: "The shared VPC network to use"
    required: true
  shared_vpc_subnet:
    description: "The shared VPC subnet to use"
    required: true

runs:
  using: composite
  steps:
    - name: 🗝️ Authenticate to Google Cloud
      id: auth
      uses: google-github-actions/auth@v3
      with:
        token_format: access_token
        workload_identity_provider: ${{ inputs.identity_provider }}
        service_account: ${{ inputs.service_account_email }}

    - name: 🐳 Set up Docker Buildx
      id: builder
      uses: docker/setup-buildx-action@v3

    - name: 🗝️ Authenticate Docker to Google Cloud
      uses: docker/login-action@v3
      with:
        registry: us-central1-docker.pkg.dev
        username: oauth2accesstoken
        password: ${{ steps.auth.outputs.access_token }}

    - name: 🏷️ Extract tags from GitHub
      id: meta
      uses: docker/metadata-action@v5
      with:
        github-token: ${{ inputs.github_token }}
        images: us-central1-docker.pkg.dev/${{ inputs.project_id }}/images/job
        tags: |
          type=ref,suffix=-{{sha}},event=branch
          type=ref,prefix=pr-,suffix=-{{sha}},event=pr
          type=semver,pattern={{version}}
          latest

    - name: 📦 Build and push image
      uses: docker/build-push-action@v6
      with:
        builder: ${{ steps.builder.outputs.name }}
        tags: ${{ steps.meta.outputs.tags }}
        context: .
        file: ./Dockerfile
        push: true
        cache-from: type=gha
        cache-to: type=gha,mode=max
        provenance: false

    - name: 🚀 Deploy Main Cloud Run Job
      id: deploy
      uses: google-github-actions/deploy-cloudrun@v3
      with:
        job: dolly
        image: us-central1-docker.pkg.dev/${{ inputs.project_id }}/images/job:latest
        secrets_update_strategy: overwrite
        secrets: |
          /secrets/app/secrets.json=secrets:latest
        flags: |
          --memory=4G
          --task-timeout=2h
          --service-account=cloud-run-sa@${{ inputs.project_id }}.iam.gserviceaccount.com
          --network=${{ inputs.shared_vpc_network }}
          --subnet=${{ inputs.shared_vpc_subnet }}
          --vpc-egress=all-traffic
        env_vars: ${{ inputs.env_vars }}
        region: us-west3

agrc/dolly-carton/.github/workflows/push.yml
- name: 🚀 Deploy
  uses: ./.github/actions/deploy
  timeout-minutes: 15
  with:
    project_id: ${{ secrets.PROJECT_ID }}
    identity_provider: ${{ secrets.IDENTITY_PROVIDER }}
    service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    shared_vpc_network: ${{ vars.UGRC_SHARED_VPC_NETWORK_DEV }}
    shared_vpc_subnet: ${{ vars.UGRC_SHARED_VPC_SUBNET_WEST_DEV }}
    env_vars: |-
      APP_ENVIRONMENT=staging